\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}}
\@writefile{toc}{\contentsline {section}{identyfikacja problemu i stan wiedzy na ten temat}{5}}
\@writefile{toc}{\contentsline {section}{cel pracy}{5}}
\@writefile{toc}{\contentsline {section}{opis rozdzia\IeC {\l }\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kr\IeC {\'o}tkie naprowadzenie gdzie jeste\IeC {\'s}my, w pigu\IeC {\l }ce}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Naprowadzenie jak dosz\IeC {\l }o do tego \IeC {\.z}e jeste\IeC {\'s}my gdzie jeste\IeC {\'s}my.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Doprecyzowanie czego konkretnie oczekujemy od wsp\IeC {\'o}\IeC {\l }czesnej chmury.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dok\IeC {\k a}d zmierza rozw\IeC {\'o}j CC.}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}nych podej\IeC {\'s}\IeC {\'c}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chmury publiczne}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chmury prywatne}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza wyboru platformy dla aplikacji mobilnej}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wytumaczenie czemu to jest typowy projekt}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania co trzeba wzi\IeC {\k a}\IeC {\'c} pod uwag\IeC {\k e}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Werdykt, kandydatka nr 1, 2 ,3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis wdro\IeC {\.z}enia aplikacji zgodnie z kandydatk\IeC {\k a} nr 1 }{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{15}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}}
